install
cdrom
lang en_US.UTF-8
keyboard us

network --device=em0 --bootproto=dhcp --ipv6=auto
firewall --enabled --service=ssh

authconfig --enableshadow --passalgo=sha512
rootpw --iscrypted $1$damlkd,f$UC/u5pUts5QiU3ow.CSso/
selinux --disabled

timezone America/Los_Angeles --isUtc

text
skipx

ignoredisk --only-use=sda,sdb

bootloader --location=mbr --boot-drive=sda
clearpart --none --initlabel

part swap --fstype="swap" --size=1024
part /boot --fstype xfs --size=500 --asprimary
part / --fstype xfs --size=5900
part /tmp --fstype xfs --size=350 --asprimary

part /home --fstype xfs --ondisk=sdb --size=6100

firstboot --disabled
reboot

%packages --nobase
@core
kexec-tools

%end

%post
/usr/bin/yum -y install sudo

# disable unnecessary services
chkconfig acpid off
chkconfig auditd off
chkconfig blk-availability off
chkconfig bluetooth off
chkconfig certmonger off
chkconfig cpuspeed off
chkconfigs cups off
chkconfig haldaemon off
chkconfig ip6tables off
chkconfig lvm2-monitor off
chkconfig messagebus off
chkconfig mdmonitor off
chkconfig rpcbind off
chkconfig rpcgssd off
chkconfig rpcidmapd off
chkconfig yum-updateonboot off

# vagrant
groupadd vagrant -g 1001
useradd vagrant -g vagrant -G wheel -u 1001
echo "vagrant" | passwd --stdin vagrant

%end
